<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="../style/style.css">
       <title>Log In</title>
</head>
<body>
     <section class="container">
       <form action="login" class="form">
              <h1 class="nav__text"> login page</h1>
              <div class="main__input_container">
                            <input type="Username" class="Email" placeholder="Email">
                            <!-- <span class="name__span__tag">Name</span> -->
              </div>
              <div class="main__input_container">
                     <input type="password"class='password' placeholder="password">
              </div>
              <div class="button_footer">
                     <button  class="btn foter_btn"> log In</button>
                     <a href="../Pages/regster_page.html" class="footer__text">dont have account? sign up</a>
              </div>
       </form>
     </section >  
     
       <section class="container">

              <table>
                     
              </table>

       </section>
     <
     <script src="../script/app_login.js"></script>
</body>
</html>
